FORMAT: 1A

# Pullz test II

New.
Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        { 
            "question": "Favourite programming language? colour color",
            "choices": [
                {
                    "choice": "Swift",
                    "votes": 2048
                }, {
                    "choice": "Python",
                    "votes": 1024
                }
            ]
        } 

### List All Questions [POST] 

+ Response 200 (application/json)

        { 
            "question": "Favourite programming language? colour color",
            "choices": [
                {
                    "choice": "Swift",
                    "votes": 2048
                }, {
                    "choice": "Python",
                    "votes": 1024
                }
            ]
        }
